{
  "name": "Pokemon Pack Simulator",
  "short_name": "PackSim",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1d33",
  "theme_color": "#0b1d33",
  "description": "Open Pokemon packs with weighted odds, reveal effects, and collection tracking.",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
